{
  "name": "grunt-translate-config-routes",
  "description": "Convert config-routes to human readable format",
  "version": "0.1.0",
  "homepage": "https://github.com/arieljake/config-routes",
  "author": {
    "name": "Ariel Jakobovits",
    "email": "arieljake@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arieljake/config-routes.git"
  },
  "bugs": {
    "url": "https://github.com/arieljake/config-routes/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/arieljake/config-routes/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "config-routes": "0.0.1"
  }
}
